Magic 271485
Revision Verdi_T-2022.06-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2540 833 505 114

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 531637580041.250000
cursor 507026600000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 69

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "PIPE Interface"
addSignal -h 15 /cxl_tb_top/mpipe_box/pipeA[0]/RxCLK
addSignal -h 15 -holdScope RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[0]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[1]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[2]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[3]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[4]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[5]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[6]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[7]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[8]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[9]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[10]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[11]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[12]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[13]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[14]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addSignal -h 15 /cxl_tb_top/ep_pif[15]/mac_if/RxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope RxData[31:0]
addSignal -h 15 -holdScope TxDataValid
addSignal -h 15 -UNSIGNED -HEX -holdScope TxData[31:0]
addGroup "G4"
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

